@import url('http://fonts.cdnfonts.com/css/simpler');

/* utility */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

/* document */
html {
  font-family: 'Simpler', sans-serif;
  background-color: #DEC0F1;
}

a {
  color: black;
  text-decoration: none;
}

/* side bar */
.logo {
  width: 100px;
  height: 100px;
  padding-left: 5px;
  padding-right: 15px;
}

.side-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.nav-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;

  display: flex;
  justify-content: left;
  align-items: center;

  cursor: pointer;

  border-radius: 0 10px 10px 0;

  /*background slide in animation*/
  width: 100px; height: 50px;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, transparent 50%, #F5F5F5 50%);
  -webkit-transition: background-position 0.25s;
  -moz-transition: background-position 0.25s;
  transition: background-position 0.25s;
}

.nav-button:hover {
  background-position: -100% 0%;
}

.socials {
  display: flex;
  width: 100px;
  flex-direction: row;
  flex-wrap: wrap;
}

.social-link {
  width: calc(50% - 20px);
  border-radius: 50%;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 20px;

  cursor: pointer;
}

.link-img {
  width: 100%;
}

/* page content */
#main-content {

}

.card-container {
  position: absolute;
  top: 0;
  left: 101px;

  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  
  margin-left: 5%;
  width: calc(100% - 200px);
  margin-top: 100px;
}

@media (min-width: 0px) and (max-width: 1264px) {
  .card {
    width: 90%;
  }
}

@media (min-width: 1265px) and (max-width: 1700px) {
  .card {
    width: 45%;
  }
}

@media (min-width: 1701px) {
  .card {
    width: 30%;
  }
}

.card {
  min-width: 400px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;

  padding: 20px;

  background-color: #F5F5F5;
  border-radius: 10px;

  box-shadow: 5px 5px 5px rgba(0,0,0,0.19);

  transition: transform 0.5s ease-in-out;
}

.card:hover {
  /* animation */
  transform: translateY(-5px);
}

.card-header {
  display: inline-block;
}

.card-image {
  height: 60px;
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

.card-header-text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.card-title {
  margin-bottom: 3px;
  font-size: medium;
  font-weight: bold;
}

.card-subtitle {
  margin-bottom: 3px;
  font-size: medium;
}

.card-date {
  font-size: medium;
}

.card-content {
  margin-top: 10px;
}

.card-bullet {
  margin-top: 10px;
}
